## gff-version 3
AT1G47485.1__CEP1_	SignalP-6.0	signal_peptide	1	28	0.9998907	.	.	.
AT1G59835.1__CEP2_	SignalP-6.0	signal_peptide	1	27	0.9995291	.	.	.
AT2G23440.1__CEP3_	SignalP-6.0	signal_peptide	1	24	0.9997942	.	.	.
AT2G35612.1__CEP4_	SignalP-6.0	signal_peptide	1	30	0.99983764	.	.	.
AT5G66815.1__CEP5_	SignalP-6.0	signal_peptide	1	30	0.99983984	.	.	.
AT5G66815.1__CEP6_	SignalP-6.0	signal_peptide	1	26	0.9998274	.	.	.
AT3G50610.2__CEP9_	SignalP-6.0	signal_peptide	1	26	0.9998297	.	.	.
AT1G16950.1__CEP13_	SignalP-6.0	signal_peptide	1	27	0.99982435	.	.	.
AT1G29290.1__CEP14_	SignalP-6.0	signal_peptide	1	28	0.9998285	.	.	.
AT2G40530.1__CEP14_	SignalP-6.0	signal_peptide	1	27	0.999833	.	.	.
AT1G73165.1__CLE1_	SignalP-6.0	signal_peptide	1	22	0.99983	.	.	.
AT4G18510.1__CLE2_	SignalP-6.0	signal_peptide	1	22	0.9998055	.	.	.
AT1G06225.1__CLE3_	SignalP-6.0	signal_peptide	1	24	0.99985003	.	.	.
AT2G31081.1__CLE4_	SignalP-6.0	signal_peptide	1	22	0.9998341	.	.	.
AT2G31083.2__CLE5_	SignalP-6.0	signal_peptide	1	59	0.6509992	.	.	.
AT2G31085.1__CLE6_	SignalP-6.0	signal_peptide	1	26	0.9998726	.	.	.
AT2G31082.1__CLE7_	SignalP-6.0	signal_peptide	1	22	0.9998099	.	.	.
AT1G67775.1__CLE8_	SignalP-6.0	signal_peptide	1	24	0.99980605	.	.	.
AT4G18510.1__CLE10_	SignalP-6.0	signal_peptide	1	23	0.99982214	.	.	.
AT1G63245.1__CLE14_	SignalP-6.0	signal_peptide	1	26	0.9998536	.	.	.
AT1G66145.1__CLE18_	SignalP-6.0	signal_peptide	1	25	0.99983037	.	.	.
AT3G24225.1__CLE19_	SignalP-6.0	signal_peptide	1	24	0.99980575	.	.	.
AT1G05065.1__CLE20_	SignalP-6.0	signal_peptide	1	29	0.9998757	.	.	.
AT5G64800.1__CLE21_	SignalP-6.0	signal_peptide	1	36	0.99882555	.	.	.
AT3G28455.1__CLE25_	SignalP-6.0	signal_peptide	1	30	0.99916583	.	.	.
AT5G12990.1__CLE40_	SignalP-6.0	signal_peptide	1	27	0.9998191	.	.	.
AT2G34925.1__CLE42_	SignalP-6.0	signal_peptide	1	24	0.8463651	.	.	.
AT1G69588.1__CLE45_	SignalP-6.0	signal_peptide	1	28	0.9998106	.	.	.
AT5G59305.1__CLE46_	SignalP-6.0	signal_peptide	1	26	0.99980295	.	.	.
AT2G27250.3__CLV3_	SignalP-6.0	signal_peptide	1	23	0.71496576	.	.	.
AT1G68765.1__IDA_	SignalP-6.0	signal_peptide	1	26	0.9998397	.	.	.
AT3G25655.1__IDL1_	SignalP-6.0	signal_peptide	1	27	0.9998674	.	.	.
AT5G64667.1__IDL2_	SignalP-6.0	signal_peptide	1	36	0.922921	.	.	.
AT5G09805.1__IDL3_	SignalP-6.0	signal_peptide	1	32	0.9997922	.	.	.
AT3G18715.1__IDL4_	SignalP-6.0	signal_peptide	1	36	0.9998198	.	.	.
AT1G76952.1__IDL5_	SignalP-6.0	signal_peptide	1	27	0.9998297	.	.	.
AT1G13590.1__PSK1_	SignalP-6.0	signal_peptide	1	24	0.99983007	.	.	.
AT2G22860.1__PSK2_	SignalP-6.0	signal_peptide	1	22	0.9998324	.	.	.
AT3G44735.1__PSK3_	SignalP-6.0	signal_peptide	1	20	0.99983853	.	.	.
AT3G49780.1__PSK4_	SignalP-6.0	signal_peptide	1	21	0.9998001	.	.	.
AT5G65870.1__PSK5_	SignalP-6.0	signal_peptide	1	24	0.99982274	.	.	.
AT4G37720.1__PSK6_	SignalP-6.0	signal_peptide	1	23	0.99983895	.	.	.
AT5G58650.1__PSY1_	SignalP-6.0	signal_peptide	1	22	0.9998245	.	.	.
AT3G47295.1__PSY2_	SignalP-6.0	signal_peptide	1	21	0.99985695	.	.	.
AT2G29995.1__PSY3_	SignalP-6.0	signal_peptide	1	25	0.999823	.	.	.
AT1G07175.1__PSY4_	SignalP-6.0	signal_peptide	1	23	0.99981666	.	.	.
AT5G53486.4__PSY5_	SignalP-6.0	signal_peptide	1	23	0.83321524	.	.	.
AT1G74458.1__PSY6_	SignalP-6.0	signal_peptide	1	31	0.99981505	.	.	.
AT3G49305.1__PSY7_	SignalP-6.0	signal_peptide	1	22	0.99984765	.	.	.
AT3G47510.1__PSY8_	SignalP-6.0	signal_peptide	1	27	0.9998391	.	.	.
AT3G49300.1__PSY9_	SignalP-6.0	signal_peptide	1	23	0.9998518	.	.	.
AT5G60810.1__RGF1_	SignalP-6.0	signal_peptide	1	20	0.99982053	.	.	.
AT1G13620.1__RGF2_	SignalP-6.0	signal_peptide	1	24	0.9997767	.	.	.
AT2G04025.1__RGF3_	SignalP-6.0	signal_peptide	1	23	0.8228549	.	.	.
AT3G30350.1__RGF4_	SignalP-6.0	signal_peptide	1	19	0.99982756	.	.	.
AT5G51451.1__RGF5_	SignalP-6.0	signal_peptide	1	22	0.9998246	.	.	.
AT2G03830.1__RGF8_	SignalP-6.0	signal_peptide	1	24	0.9998485	.	.	.
AT5G64770.1__RGF9_	SignalP-6.0	signal_peptide	1	26	0.99982995	.	.	.
AT3G60650.1__RGF10_	SignalP-6.0	signal_peptide	1	27	0.9997855	.	.	.
AT2G16385.1__CIF1_	SignalP-6.0	signal_peptide	1	28	0.92219555	.	.	.
AT4G34600.1__CIF2_	SignalP-6.0	signal_peptide	1	24	0.9989504	.	.	.