## gff-version 3
AT1G47485.1__CEP1_	SignalP-6.0	n-region	1	5	.	.	.	.
AT1G47485.1__CEP1_	SignalP-6.0	h-region	6	23	.	.	.	.
AT1G47485.1__CEP1_	SignalP-6.0	c-region	24	28	.	.	.	.
AT1G59835.1__CEP2_	SignalP-6.0	n-region	1	2	.	.	.	.
AT1G59835.1__CEP2_	SignalP-6.0	h-region	3	14	.	.	.	.
AT1G59835.1__CEP2_	SignalP-6.0	c-region	15	27	.	.	.	.
AT2G23440.1__CEP3_	SignalP-6.0	n-region	1	3	.	.	.	.
AT2G23440.1__CEP3_	SignalP-6.0	h-region	4	19	.	.	.	.
AT2G23440.1__CEP3_	SignalP-6.0	c-region	20	24	.	.	.	.
AT2G35612.1__CEP4_	SignalP-6.0	n-region	1	4	.	.	.	.
AT2G35612.1__CEP4_	SignalP-6.0	h-region	5	25	.	.	.	.
AT2G35612.1__CEP4_	SignalP-6.0	c-region	26	30	.	.	.	.
AT5G66815.1__CEP5_	SignalP-6.0	n-region	1	9	.	.	.	.
AT5G66815.1__CEP5_	SignalP-6.0	h-region	10	25	.	.	.	.
AT5G66815.1__CEP5_	SignalP-6.0	c-region	26	30	.	.	.	.
AT5G66815.1__CEP6_	SignalP-6.0	n-region	1	2	.	.	.	.
AT5G66815.1__CEP6_	SignalP-6.0	h-region	3	21	.	.	.	.
AT5G66815.1__CEP6_	SignalP-6.0	c-region	22	26	.	.	.	.
AT3G50610.2__CEP9_	SignalP-6.0	n-region	1	2	.	.	.	.
AT3G50610.2__CEP9_	SignalP-6.0	h-region	3	20	.	.	.	.
AT3G50610.2__CEP9_	SignalP-6.0	c-region	21	26	.	.	.	.
AT1G16950.1__CEP13_	SignalP-6.0	n-region	1	5	.	.	.	.
AT1G16950.1__CEP13_	SignalP-6.0	h-region	6	22	.	.	.	.
AT1G16950.1__CEP13_	SignalP-6.0	c-region	23	27	.	.	.	.
AT1G29290.1__CEP14_	SignalP-6.0	n-region	1	4	.	.	.	.
AT1G29290.1__CEP14_	SignalP-6.0	h-region	5	25	.	.	.	.
AT1G29290.1__CEP14_	SignalP-6.0	c-region	26	28	.	.	.	.
AT2G40530.1__CEP14_	SignalP-6.0	n-region	1	5	.	.	.	.
AT2G40530.1__CEP14_	SignalP-6.0	h-region	6	22	.	.	.	.
AT2G40530.1__CEP14_	SignalP-6.0	c-region	23	27	.	.	.	.
AT1G73165.1__CLE1_	SignalP-6.0	n-region	1	3	.	.	.	.
AT1G73165.1__CLE1_	SignalP-6.0	h-region	4	17	.	.	.	.
AT1G73165.1__CLE1_	SignalP-6.0	c-region	18	22	.	.	.	.
AT4G18510.1__CLE2_	SignalP-6.0	n-region	1	3	.	.	.	.
AT4G18510.1__CLE2_	SignalP-6.0	h-region	4	18	.	.	.	.
AT4G18510.1__CLE2_	SignalP-6.0	c-region	19	22	.	.	.	.
AT1G06225.1__CLE3_	SignalP-6.0	n-region	1	3	.	.	.	.
AT1G06225.1__CLE3_	SignalP-6.0	h-region	4	19	.	.	.	.
AT1G06225.1__CLE3_	SignalP-6.0	c-region	20	24	.	.	.	.
AT2G31081.1__CLE4_	SignalP-6.0	n-region	1	3	.	.	.	.
AT2G31081.1__CLE4_	SignalP-6.0	h-region	4	19	.	.	.	.
AT2G31081.1__CLE4_	SignalP-6.0	c-region	20	22	.	.	.	.
AT2G31083.2__CLE5_	SignalP-6.0	n-region	1	36	.	.	.	.
AT2G31083.2__CLE5_	SignalP-6.0	h-region	37	55	.	.	.	.
AT2G31083.2__CLE5_	SignalP-6.0	c-region	56	59	.	.	.	.
AT2G31085.1__CLE6_	SignalP-6.0	n-region	1	3	.	.	.	.
AT2G31085.1__CLE6_	SignalP-6.0	h-region	4	22	.	.	.	.
AT2G31085.1__CLE6_	SignalP-6.0	c-region	23	26	.	.	.	.
AT2G31082.1__CLE7_	SignalP-6.0	n-region	1	4	.	.	.	.
AT2G31082.1__CLE7_	SignalP-6.0	h-region	5	18	.	.	.	.
AT2G31082.1__CLE7_	SignalP-6.0	c-region	19	22	.	.	.	.
AT1G67775.1__CLE8_	SignalP-6.0	n-region	1	3	.	.	.	.
AT1G67775.1__CLE8_	SignalP-6.0	h-region	4	20	.	.	.	.
AT1G67775.1__CLE8_	SignalP-6.0	c-region	21	24	.	.	.	.
AT4G18510.1__CLE10_	SignalP-6.0	n-region	1	7	.	.	.	.
AT4G18510.1__CLE10_	SignalP-6.0	h-region	8	18	.	.	.	.
AT4G18510.1__CLE10_	SignalP-6.0	c-region	19	23	.	.	.	.
AT1G63245.1__CLE14_	SignalP-6.0	n-region	1	3	.	.	.	.
AT1G63245.1__CLE14_	SignalP-6.0	h-region	4	21	.	.	.	.
AT1G63245.1__CLE14_	SignalP-6.0	c-region	22	26	.	.	.	.
AT1G66145.1__CLE18_	SignalP-6.0	n-region	1	2	.	.	.	.
AT1G66145.1__CLE18_	SignalP-6.0	h-region	3	20	.	.	.	.
AT1G66145.1__CLE18_	SignalP-6.0	c-region	21	25	.	.	.	.
AT3G24225.1__CLE19_	SignalP-6.0	n-region	1	3	.	.	.	.
AT3G24225.1__CLE19_	SignalP-6.0	h-region	4	19	.	.	.	.
AT3G24225.1__CLE19_	SignalP-6.0	c-region	20	24	.	.	.	.
AT1G05065.1__CLE20_	SignalP-6.0	n-region	1	10	.	.	.	.
AT1G05065.1__CLE20_	SignalP-6.0	h-region	11	26	.	.	.	.
AT1G05065.1__CLE20_	SignalP-6.0	c-region	27	29	.	.	.	.
AT5G64800.1__CLE21_	SignalP-6.0	n-region	1	12	.	.	.	.
AT5G64800.1__CLE21_	SignalP-6.0	h-region	13	28	.	.	.	.
AT5G64800.1__CLE21_	SignalP-6.0	c-region	29	36	.	.	.	.
AT3G28455.1__CLE25_	SignalP-6.0	n-region	1	7	.	.	.	.
AT3G28455.1__CLE25_	SignalP-6.0	h-region	8	27	.	.	.	.
AT3G28455.1__CLE25_	SignalP-6.0	c-region	28	30	.	.	.	.
AT5G12990.1__CLE40_	SignalP-6.0	n-region	1	7	.	.	.	.
AT5G12990.1__CLE40_	SignalP-6.0	h-region	8	24	.	.	.	.
AT5G12990.1__CLE40_	SignalP-6.0	c-region	25	27	.	.	.	.
AT2G34925.1__CLE42_	SignalP-6.0	n-region	1	3	.	.	.	.
AT2G34925.1__CLE42_	SignalP-6.0	h-region	4	20	.	.	.	.
AT2G34925.1__CLE42_	SignalP-6.0	c-region	21	24	.	.	.	.
AT1G69588.1__CLE45_	SignalP-6.0	n-region	1	7	.	.	.	.
AT1G69588.1__CLE45_	SignalP-6.0	h-region	8	19	.	.	.	.
AT1G69588.1__CLE45_	SignalP-6.0	c-region	20	28	.	.	.	.
AT5G59305.1__CLE46_	SignalP-6.0	n-region	1	4	.	.	.	.
AT5G59305.1__CLE46_	SignalP-6.0	h-region	5	21	.	.	.	.
AT5G59305.1__CLE46_	SignalP-6.0	c-region	22	26	.	.	.	.
AT2G27250.3__CLV3_	SignalP-6.0	n-region	1	4	.	.	.	.
AT2G27250.3__CLV3_	SignalP-6.0	h-region	5	18	.	.	.	.
AT2G27250.3__CLV3_	SignalP-6.0	c-region	19	23	.	.	.	.
AT1G68765.1__IDA_	SignalP-6.0	n-region	1	5	.	.	.	.
AT1G68765.1__IDA_	SignalP-6.0	h-region	6	19	.	.	.	.
AT1G68765.1__IDA_	SignalP-6.0	c-region	20	26	.	.	.	.
AT3G25655.1__IDL1_	SignalP-6.0	n-region	1	6	.	.	.	.
AT3G25655.1__IDL1_	SignalP-6.0	h-region	7	21	.	.	.	.
AT3G25655.1__IDL1_	SignalP-6.0	c-region	22	27	.	.	.	.
AT5G64667.1__IDL2_	SignalP-6.0	n-region	1	13	.	.	.	.
AT5G64667.1__IDL2_	SignalP-6.0	h-region	14	33	.	.	.	.
AT5G64667.1__IDL2_	SignalP-6.0	c-region	34	36	.	.	.	.
AT5G09805.1__IDL3_	SignalP-6.0	n-region	1	12	.	.	.	.
AT5G09805.1__IDL3_	SignalP-6.0	h-region	13	27	.	.	.	.
AT5G09805.1__IDL3_	SignalP-6.0	c-region	28	32	.	.	.	.
AT3G18715.1__IDL4_	SignalP-6.0	n-region	1	12	.	.	.	.
AT3G18715.1__IDL4_	SignalP-6.0	h-region	13	31	.	.	.	.
AT3G18715.1__IDL4_	SignalP-6.0	c-region	32	36	.	.	.	.
AT1G76952.1__IDL5_	SignalP-6.0	n-region	1	5	.	.	.	.
AT1G76952.1__IDL5_	SignalP-6.0	h-region	6	22	.	.	.	.
AT1G76952.1__IDL5_	SignalP-6.0	c-region	23	27	.	.	.	.
AT1G13590.1__PSK1_	SignalP-6.0	n-region	1	5	.	.	.	.
AT1G13590.1__PSK1_	SignalP-6.0	h-region	6	21	.	.	.	.
AT1G13590.1__PSK1_	SignalP-6.0	c-region	22	24	.	.	.	.
AT2G22860.1__PSK2_	SignalP-6.0	n-region	1	3	.	.	.	.
AT2G22860.1__PSK2_	SignalP-6.0	h-region	4	18	.	.	.	.
AT2G22860.1__PSK2_	SignalP-6.0	c-region	19	22	.	.	.	.
AT3G44735.1__PSK3_	SignalP-6.0	n-region	1	3	.	.	.	.
AT3G44735.1__PSK3_	SignalP-6.0	h-region	4	15	.	.	.	.
AT3G44735.1__PSK3_	SignalP-6.0	c-region	16	20	.	.	.	.
AT3G49780.1__PSK4_	SignalP-6.0	n-region	1	3	.	.	.	.
AT3G49780.1__PSK4_	SignalP-6.0	h-region	4	18	.	.	.	.
AT3G49780.1__PSK4_	SignalP-6.0	c-region	19	21	.	.	.	.
AT5G65870.1__PSK5_	SignalP-6.0	n-region	1	3	.	.	.	.
AT5G65870.1__PSK5_	SignalP-6.0	h-region	4	19	.	.	.	.
AT5G65870.1__PSK5_	SignalP-6.0	c-region	20	24	.	.	.	.
AT4G37720.1__PSK6_	SignalP-6.0	n-region	1	3	.	.	.	.
AT4G37720.1__PSK6_	SignalP-6.0	h-region	4	19	.	.	.	.
AT4G37720.1__PSK6_	SignalP-6.0	c-region	20	23	.	.	.	.
AT5G58650.1__PSY1_	SignalP-6.0	n-region	1	3	.	.	.	.
AT5G58650.1__PSY1_	SignalP-6.0	h-region	4	17	.	.	.	.
AT5G58650.1__PSY1_	SignalP-6.0	c-region	18	22	.	.	.	.
AT3G47295.1__PSY2_	SignalP-6.0	n-region	1	3	.	.	.	.
AT3G47295.1__PSY2_	SignalP-6.0	h-region	4	17	.	.	.	.
AT3G47295.1__PSY2_	SignalP-6.0	c-region	18	21	.	.	.	.
AT2G29995.1__PSY3_	SignalP-6.0	n-region	1	6	.	.	.	.
AT2G29995.1__PSY3_	SignalP-6.0	h-region	7	22	.	.	.	.
AT2G29995.1__PSY3_	SignalP-6.0	c-region	23	25	.	.	.	.
AT1G07175.1__PSY4_	SignalP-6.0	n-region	1	4	.	.	.	.
AT1G07175.1__PSY4_	SignalP-6.0	h-region	5	19	.	.	.	.
AT1G07175.1__PSY4_	SignalP-6.0	c-region	20	23	.	.	.	.
AT5G53486.4__PSY5_	SignalP-6.0	n-region	1	4	.	.	.	.
AT5G53486.4__PSY5_	SignalP-6.0	h-region	5	18	.	.	.	.
AT5G53486.4__PSY5_	SignalP-6.0	c-region	19	23	.	.	.	.
AT1G74458.1__PSY6_	SignalP-6.0	n-region	1	5	.	.	.	.
AT1G74458.1__PSY6_	SignalP-6.0	h-region	6	28	.	.	.	.
AT1G74458.1__PSY6_	SignalP-6.0	c-region	29	31	.	.	.	.
AT3G49305.1__PSY7_	SignalP-6.0	n-region	1	6	.	.	.	.
AT3G49305.1__PSY7_	SignalP-6.0	h-region	7	19	.	.	.	.
AT3G49305.1__PSY7_	SignalP-6.0	c-region	20	22	.	.	.	.
AT3G47510.1__PSY8_	SignalP-6.0	n-region	1	4	.	.	.	.
AT3G47510.1__PSY8_	SignalP-6.0	h-region	5	23	.	.	.	.
AT3G47510.1__PSY8_	SignalP-6.0	c-region	24	27	.	.	.	.
AT3G49300.1__PSY9_	SignalP-6.0	n-region	1	4	.	.	.	.
AT3G49300.1__PSY9_	SignalP-6.0	h-region	5	19	.	.	.	.
AT3G49300.1__PSY9_	SignalP-6.0	c-region	20	23	.	.	.	.
AT5G60810.1__RGF1_	SignalP-6.0	n-region	1	3	.	.	.	.
AT5G60810.1__RGF1_	SignalP-6.0	h-region	4	16	.	.	.	.
AT5G60810.1__RGF1_	SignalP-6.0	c-region	17	20	.	.	.	.
AT1G13620.1__RGF2_	SignalP-6.0	n-region	1	3	.	.	.	.
AT1G13620.1__RGF2_	SignalP-6.0	h-region	4	19	.	.	.	.
AT1G13620.1__RGF2_	SignalP-6.0	c-region	20	24	.	.	.	.
AT2G04025.1__RGF3_	SignalP-6.0	n-region	1	3	.	.	.	.
AT2G04025.1__RGF3_	SignalP-6.0	h-region	4	20	.	.	.	.
AT2G04025.1__RGF3_	SignalP-6.0	c-region	21	23	.	.	.	.
AT3G30350.1__RGF4_	SignalP-6.0	n-region	1	3	.	.	.	.
AT3G30350.1__RGF4_	SignalP-6.0	h-region	4	14	.	.	.	.
AT3G30350.1__RGF4_	SignalP-6.0	c-region	15	19	.	.	.	.
AT5G51451.1__RGF5_	SignalP-6.0	n-region	1	3	.	.	.	.
AT5G51451.1__RGF5_	SignalP-6.0	h-region	4	17	.	.	.	.
AT5G51451.1__RGF5_	SignalP-6.0	c-region	18	22	.	.	.	.
AT2G03830.1__RGF8_	SignalP-6.0	n-region	1	2	.	.	.	.
AT2G03830.1__RGF8_	SignalP-6.0	h-region	3	20	.	.	.	.
AT2G03830.1__RGF8_	SignalP-6.0	c-region	21	24	.	.	.	.
AT5G64770.1__RGF9_	SignalP-6.0	n-region	1	4	.	.	.	.
AT5G64770.1__RGF9_	SignalP-6.0	h-region	5	21	.	.	.	.
AT5G64770.1__RGF9_	SignalP-6.0	c-region	22	26	.	.	.	.
AT3G60650.1__RGF10_	SignalP-6.0	n-region	1	5	.	.	.	.
AT3G60650.1__RGF10_	SignalP-6.0	h-region	6	24	.	.	.	.
AT3G60650.1__RGF10_	SignalP-6.0	c-region	25	27	.	.	.	.
AT2G16385.1__CIF1_	SignalP-6.0	n-region	1	10	.	.	.	.
AT2G16385.1__CIF1_	SignalP-6.0	h-region	11	23	.	.	.	.
AT2G16385.1__CIF1_	SignalP-6.0	c-region	24	28	.	.	.	.
AT4G34600.1__CIF2_	SignalP-6.0	n-region	1	9	.	.	.	.
AT4G34600.1__CIF2_	SignalP-6.0	h-region	10	20	.	.	.	.
AT4G34600.1__CIF2_	SignalP-6.0	c-region	21	24	.	.	.	.
